# hibernate-examples

./: .gitignore  README.MD
Till/: pom.xml
Till/src/main/java/sj11/priceBasket/: PriceBasket.java
Till/src/main/java/sj11/priceBasket/config/: PersistenceAndBeansConfiguration.java
Till/src/main/java/sj11/priceBasket/entities/: Discount.java  DiscountApplied.java  DiscountToApply.java  Product.java  Ticket.java
Till/src/main/java/sj11/priceBasket/exceptions/: EmptyShoppingListException.java  InvalidDiscountAppliedException.java
Till/src/main/java/sj11/priceBasket/repositories/: DiscountRepository.java  ProductRepository.java
Till/src/main/java/sj11/priceBasket/services/: DiscountService.java  ProductService.java
Till/src/main/java/sj11/priceBasket/till/: DiscountApplier.java  Printer.java  Scanner.java  Till.java
Till/src/main/resources/: log4j.properties
Till/src/main/resources/sql/: discountsList.sql  productsList.sql
Till/src/test/java/sj11/priceBasket/services/: DiscountServiceTest.java  ProductServiceTest.java
Till/src/test/java/sj11/priceBasket/till/: AbstractTestUtils.java  DiscountApplierTest.java  PrinterTest.java  ScannerTest.java  TillTest.java
generate-ddl-hibernate/: README.md  pom.xml
generate-ddl-hibernate/src/main/java/com/geowarin/: GenerateDdlApp.java  HibernateExporter.java
generate-ddl-hibernate/src/main/java/com/geowarin/model/: Article.java  BaseEntity.java  Group.java  Role.java  Tag.java  User.java
generate-ddl-hibernate/src/main/resources/: log4j.properties
hibernate-jpa-standalone-dbunit/: README.MD  README.md  pom.xml
hibernate-jpa-standalone-dbunit/src/main/java/com/geowarin/hibernate/jpa/standalone/: App.java
hibernate-jpa-standalone-dbunit/src/main/java/com/geowarin/hibernate/jpa/standalone/model/: User.java
hibernate-jpa-standalone-dbunit/src/main/resources/: log4j.properties
hibernate-jpa-standalone-dbunit/src/main/resources/sql/: import-users.sql
hibernate-jpa-standalone-dbunit/src/test/java/com/geowarin/hibernate/jpa/standalone/: AbstractDbUnitJpaTest.java  AppTest.java
hibernate-jpa-standalone-dbunit/src/test/resources/: test-data.xml
standalone-data-jpa/: README.md  pom.xml
standalone-data-jpa/src/config/com/geowarin/standalonedatajpa/config/: StandaloneDataJpaConfig.java
standalone-data-jpa/src/main/java/com/geowarin/standalonedatajpa/: MainBean.java  StandaloneDataJpaApp.java
standalone-data-jpa/src/main/java/com/geowarin/standalonedatajpa/model/: User.java
standalone-data-jpa/src/main/java/com/geowarin/standalonedatajpa/repository/: UserRepository.java
standalone-data-jpa/src/main/resources/sql/: schema.sql
standalone-data-jpa/src/test/java/com/geowarin/standalonedatajpa/repository/: UserRepositoryTest.java  afterInsert.xml  userAdminData.xml
